// Weblectricfence version
weblectric_fence_version = 0.1-RELEASE

// Dependency versions
spring_version = 5.3.22
spring_boot_version = 2.7.2
lang3_version = 3.12.0
log4j_version = 2.18.0
slf4j_version = 1.7.36
javax_annotation_version = 1.3.2
servlet_api_version = 4.0.1
