// Weblectricfence version
weblectric_fence_version = 0.2-SNAPSHOT

// Dependency versions
spring_version = 5.3.19
spring_boot_version = 2.6.7
lang3_version = 3.12.0
log4j_version = 2.17.2
slf4j_version = 1.7.25
